[00:06.48] They'll laugh as they watch us fall
[00:14.27] The lucky don't care at all
[00:19.85] No chance for fate
[00:25.00] It's unnatural selection
[00:29.53] I want the truth
[00:37.53] 
[01:00.64] I'm hungry for some unrest
[01:03.56] I wanna push it beyond a peaceful protest
[01:06.50] I wanna speak in a language that they'll understand
[01:12.48] Dedication to a new age
[01:15.30] Is this the end of destruction and rampage?
[01:18.30] Another chance to erase then repeat it again
[01:40.30] 
[01:24.06] Counter balance this commotion
[01:30.14] We're not droplets in the ocean
[01:35.99] Ocean
[01:38.49] 
[01:40.39] They'll laugh as they watch us fall
[01:46.13] The lucky don't care at all
[01:50.60] No (hey)
[01:52.36] Chance (hey)
[01:53.59] For fate (hey)
[01:54.77] It's unnatural selection
[01:58.29] I want the truth
[02:06.29] 
[02:14.94] No religion or mind virus
[02:17.80] Is there a hope that the facts would ever find us?
[02:20.81] Just make sure that you are looking out for number one
[02:26.69] I'm hungry for some unrest
[02:29.81] Well, let's push it beyond a peaceful protest
[02:32.62] I wanna speak in a language that you will understand
[02:58.62] 
[02:38.50] Counter balance this commotion
[02:44.33] We're not droplets in the ocean
[02:50.25] Ocean
[02:52.75] 
[02:54.70] They'll laugh as they watch us crawl
[03:00.32] The lucky don't share at all
[03:05.22] No (hey)
[03:06.65] Hope (hey)
[03:08.02] For fate (hey)
[03:09.36] It's a random chance selection
[03:12.50] I want the truth
[03:20.50] 
[04:12.39] Try to ride out the storm
[04:24.25] Whilst they'll make you believe
[04:29.78] They are the special ones
[04:36.79] (We have not been chosen)
[04:49.29] 
[05:06.85] Injustice is the norm
[05:17.44] You won't be the first
[05:20.95] And you know that you won't be the last
[05:40.45] 
[05:34.14] Counter balance this commotion
[05:40.24] We're not droplets in the ocean
[05:46.08] Ocean, ocean, ocean
[05:55.58] 
[05:56.54] They'll laugh as they watch us fall
[06:02.11] And the lucky, they don't care at all
[06:06.87] No (hey)
[06:08.42] Chance (hey)
[06:09.72] For fate (hey)
[06:11.14] It's unnatural selection
[06:23.14] 
[06:14.56] I want the truth
[06:17.47] I want the truth
[06:20.09] I want the truth
[06:23.08] I want the truth