[00:03.04] Crucified millions go to mass every day
[00:30.62] To earn from God their moral wages
[00:31.37] Their world is dying - for forgiveness they pray
[00:35.01] Yet meanwhile the battle rages
[00:50.01] 
[00:38.25] Can't you see what you're doing?
[00:42.58] Can't you see what I'm trying to say?
[00:45.73] Fantasizing virtue, whilst inequity breeds. Yeah
[00:49.69] Mechanical slaves to the Doomsday Machine
[01:10.19] 
[00:53.25] But you won't listen - You watch the planet turn
[01:01.86] From Cathedral spires. The Unnatural World
[01:22.86] 
[01:14.61] Ultra bright red planet with inflammable sea
[01:19.28] Vivid world of spectral colors
[01:22.57] Genetic reproductions of a plastic forest
[01:26.39] A nation of invisible figures
[01:40.89] 
[01:30.01] Well can't you see that we're trapped here?
[01:33.50] Can't you see that you cannot escape?
[01:37.72] This Earth is a ball that we're all chained to
[01:41.59] Tortured humans in a scientist's zoo
[01:59.59] 
[01:45.56] But you won't listen - You watch the planet burn
[01:53.62] From Cathedral spires. The Unnatural World
[02:14.62] 
[02:43.93] Atomic lords living in their Ivory Palace
[03:03.45] The animals are locked in their cages
[03:06.20] Dictator of Destruction has the world on its knees
[03:10.01] In comfort while his battle rages
[03:26.51] 
[03:11.34] Can't you see what they're doing?
[03:12.40] Can't you see what I'm trying to say?
[03:13.34] Our planet is resting on a skeletal hand
[03:15.82] As nature dies in this grief-stricken land