[01:14.98] We have to teach them all that we know
[01:19.55] Their evolution moves far too slow
[01:23.49] Expand their minds and reject compliance
[01:27.43] Upgrade their knowledge, upload our science
[01:48.93] 
[01:32.18] This revolution will lead to their demise!
[01:36.41] We should not make the same mistake twice
[01:40.36] We're kept alive by artificial means
[01:45.06] But lost our souls to a world of machines
[02:05.56] 
[02:05.87] Listen to the warning, listen to the warning
[02:10.22] Listen to the warning, listen to the warning
[02:14.45] Listen to the warning, listen to the warning
[02:18.94] Listen to the warning, listen to the warning!
[02:41.44] 
[02:23.53] We need to teach them to fight disease
[02:27.54] They seem so helpless and need our expertise
[02:32.20] I see them dying all across the globe
[02:36.21] Their greatest foe is but a small microbe!
[02:57.21] 
[02:40.41] The sudden change leads to overpopulation
[02:45.03] Shifting the balance, destructive habitation
[02:49.03] Killing a live, biological invasion
[02:53.40] Consuming Earth by ruthless exploitation
[03:13.40] 
[02:57.69] Can you see the fire in their eyes?
[03:02.37] Can you hear the anguish in their cries?
[03:06.76] Can you see the beauty in their eyes?
[03:11.10] Can you sense the love within their hearts?
[03:32.60] 
[03:15.14] I can taste the freedom we once had
[03:19.54] I can touch their pain when they feel sad
[03:23.76] I can smell the fragrance of the air
[03:28.40] I remember times we used to share
[03:44.90] 
[03:31.19] Don't want to live in a world that's dying
[03:39.40] I'd rather die in a world that's living!
[03:59.40] 
[03:48.90] Listen to the warning, listen to the warning
[03:53.27] Listen to the warning, listen to the warning
[03:57.24] Listen to the warning, listen to the warning
[04:02.10] Listen to the warning, listen to the warning
[04:24.10] 
[04:06.10] Before the dark powers of destruction unleashed by science
[04:11.64] Engulf all humanity in planned or accidental self-destruction
[04:17.00] Humankind has acquired a collective power and ability to
[04:22.06] Dramatically alter the environment of the entire planet
[04:25.40] This will not be another Vietnam!
[04:28.78] The only thing we have to fear is fear itself!
[04:33.70] Our task is not only to win the battle but to win the war!
[05:02.70] 
[04:40.44] We gave them feelings, what did they sense?
[04:42.40] Shut out the world and put up a fence!
[04:44.71] We gave them science, what did they do?
[04:46.69] They built a bomb and they used it too!
[04:48.71] We gave them reason, what did they learn?
[04:51.12] Warmed up the planet and made it burn!
[04:53.21] We gave them art, and what did they make?
[04:55.43] Nuclear weapons for their own sake!
[05:12.93] 
[04:57.55] We gave them insight, what did they see?
[04:59.40] Degrade the noble, enslave the free!
[05:01.83] We gave them wisdom, what did they teach?
[05:03.82] Destroying all that's within their reach!
[05:06.16] We gave them language, what did they say?
[05:08.23] They left the planet in disarray!
[05:10.16] We gave them dreams, and what did they dream?
[05:32.66] 
[05:14.20] Don't want to live in a world that's dying
[05:22.40] I'd rather die in a world that's living!
[05:42.40] 
[05:23.75] Listen to the warning, listen to the warning
[05:27.39] Listen to the warning, listen to the warning
[05:31.80] Listen to the warning, listen to the warning
[05:53.80] 
[05:32.65] A chain of guilt around our neck
[05:41.44] A planet straying in darkness
[05:50.14] Can we save the lives we wrecked?
[05:54.15] I say we should find a way
[05:58.44] I say stop this decay!
[06:09.44] 
[06:06.68] Can you see the fire in their eyes?
[06:10.85] Can you hear the anguish in their cries?
[06:15.11] Can you see the beauty in their art?
[06:19.58] Can you sense the love within their hearts?
[06:41.08] 
[06:23.92] I can taste the freedom we once had (Freedom, freedom)
[06:27.82] I can touch their pain when they feel sad (Oh, can you feel the fire?)
[06:32.14] I can smell the fragrance of the air
[06:36.67] I relive the times we used to share (Yeah)
[06:57.67] 
[06:40.97] Can you see the fire in their eyes? (Oh!)
[06:45.40] Can you hear the anguish in their cries? (Can you feel the fire?)
[06:49.69] Can you feel the beauty in their art?
[06:53.62] Can you sense the love within their hearts? (Can you feel the beauty?)
[07:28.62] 
[06:57.03] Don't want to live in a world that's dying!
[07:04.39] Oh yeah, so beautiful!
[07:05.49] I'd rather to die in a world that's living! (Yeah, yeah!)