[00:21.50] Pretty as a picture hanging on the wall
[00:27.69] But the wall is cracking and you, you're gonna fall
[00:31.66] The world is tumbling and your colors bleed
[00:41.56] Your frame is so tight that you, you gotta get free
[00:47.64] Feel this, i feel nothing
[00:51.41] Fear this, i fear nothing
[00:54.87] Feel this, i feel nothing
[00:58.01] Fear this, feel me!
[01:00.82] Pray for me, i'm turned around
[01:03.84] Something lost, that can't be found
[01:06.64] Beneath my feet there is no ground
[01:09.01] Oh my god what is that sound
[01:14.35] It's the most unnatural act, unnatural act
[01:19.08] It's the most unnatural act, unnatural act
[01:26.43] It's the most unnatural act, unnatural act
[01:32.16] It's the most unnatural act, unnatural act
[01:54.95] Deader than a doorknob, lying in the ground
[02:00.89] But your body warms me and you, you can't make a sound
[02:07.92] Your flesh is frigid and your lips are blue
[02:14.77] But your words were colder when i used to love you
[02:21.77] Feel this, i feel nothing
[02:24.75] Fear this, i fear nothing
[02:28.06] Feel this, i feel nothing
[02:31.50] Fear this, fear me!
[02:34.17] Pray for me, i'm turned around
[02:37.23] Something lost that can't be found
[02:40.80] Beneath my feet there is no ground
[02:44.17] Oh my god what is that sound