[00:02.73] UNNATURAL (Paul Gilbert)
[00:14.73] 
[00:24.50] Unnatural
[00:28.11] Contractual
[00:30.83] Piece of my heart
[00:33.53] I signed away
[00:36.24] For Magic beans
[00:39.85] Grow into dreams
[00:43.47] Open your eyes
[00:46.19] They drift away
[00:53.69] 
[00:48.89] Unnaturally
[00:52.53] This comes to me
[00:55.23] Can't seem to find
[00:58.85] Someone to be
[01:02.45] It's laughable
[01:05.17] Halfway or full
[01:07.87] I give myself away
[01:16.87] 
[01:27.25] Aretha knows
[01:29.96] Which way to go
[01:33.59] Opens her heart
[01:36.29] Blows me away
[01:39.30] Led by a king
[01:42.91] Told her to sing
[01:45.62] So naturally
[01:49.24] Her lucky day
[01:55.74] 
[01:51.94] Unnaturally
[01:55.55] This comes to me
[01:58.26] Can't seem to find
[02:01.87] Someone to be
[02:04.58] It's laughable
[02:07.29] Halfway or full
[02:10.91] I give myself away
[02:19.91] 
[02:17.86] Dumb luck
[02:19.68] Gave her everything
[02:21.15] She has
[02:22.05] Dumb luck
[02:23.86] Breeds jealousy
[02:25.66] I'm stuck
[02:27.47] In a body
[02:29.27] With some hands convinced
[02:31.97] I couldn't be
[02:39.20] Couldn't be
[02:44.70] 
[02:44.68] Unnatural
[02:50.10] Unnatural They drift away
[02:57.32] Unnatural Blows me away
[03:04.56] Unnatural