[00:01.08] Born into a life of suffering
[00:03.13] Scientific prodding now begins
[00:06.26] Vestigial extremities, a twisted mass of skin
[00:28.76] 
[00:10.11] It looks like a monster, but they swear it's human too
[00:14.38] Don't be scared, it could be me or you
[00:16.69] One simple helix misconstrued
[00:31.19] 
[00:19.41] The world of science finds it beautiful
[00:22.67] The child is deemed a male and beneath the glowing light is grown
[00:27.61] Can it feel human love?
[00:29.15] No one would waste a drop on such a thing
[00:32.05] Eyeless abomination, hideously disheartening
[00:54.05] 
[00:36.26] Machines inflate its weakened lungs
[00:38.37] Sustained by liquid foods
[00:40.47] Pinkish, throbbing aberration
[00:42.35] Anomalous abortion living on
[00:56.35] 
[00:45.77] Monitored, observed and when it finally passes
[00:49.47] Internal organs will be splayed to find what therein lies
[00:53.69] Unlock the secrets of the spine
[00:56.44] Its mysteries will baffle modern medicine for centuries to come
[01:27.94] 
[01:28.54] What god will it plead unto
[01:32.98] A life spent on display in microscopic detail
[01:37.46] X-ray shows within an intestinal maze
[01:41.63] The operating theatre awaits
[01:46.18] Can it feel human love?
[01:47.63] No one would waste a drop on such a thing
[01:50.56] Eyeless abomination, hideously disheartening
[02:12.56] 
[01:54.70] It looks like a monster, but they swear it's human, too
[01:58.98] Truth is that it could've been me or you
[02:01.33] One simple helix misconstrued
[02:15.83] 
[02:03.96] He would look better floating in a jar
[02:07.66] Cataloged, carried out
[02:09.51] This life of hell comes to an end
[02:26.01] 
[02:13.19] Monitored, observed and when it finally passes
[02:16.73] Internal organs will be splayed to find what therein lies
[02:20.92] Unlock the secrets of the spine
[02:23.67] Its mysteries will baffle modern medicine for centuries to come
[02:55.17] 
[02:29.63] His sad existence in the gleam of a waiting scalpel
[02:34.13] A sick example, a selection most unnatural
[02:38.34] Illuminating fortune and fragility
[02:41.94] We may never know the meaning of its short and tortuous life