[00:03.72] On Tuesday, you sat by the fountain
[00:09.45] In an office plaza downtown
[00:15.88] You were the eye in the center of a whirling crowd
[00:22.45] Thousands of people
[00:25.04] A wild tangle of blood and bones
[00:30.84] Covered in their neighbors' opinions
[00:48.84] 
[00:39.69] Every haircut, hemline, horizontal stripe
[00:49.05] Lapel, lens shape, leather jacket
[00:57.05] Was suddenly a map and a survey
[01:05.28] And an autobiography
[01:15.28] 
[01:26.72] And you thought
[01:30.11] You make me feel like an unnatural woman